Database is collections of data.
And so can access and manipulate the data

SQL is the language we use to talk to our database.

SQL is structured query language. It exists separately from  mySQL. And mySQL is a database management system that implements SQL.

Table is collection of related data in a structured format within a database.

SHOW COLUMNS FROM pasteries; //to view table COLUMNS


NOT NULL

mysql> create table dogs (name VARCHAR(50) NOT NULL ,breed VARCHAR(50), age INT NOT NULL );
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO dogs VALUES ('Brownie','German Shepherd',null);
ERROR 1048 (23000): Column 'age' cannot be null
mysql> INSERT INTO dogs VALUES ('Brownie','German Shepherd',4);
Query OK, 1 row affected (0.01 sec)


THEY ARE CASE INSENSITIVE

ALIASES ARE USED TO EASILY READ THE RESULTS
 Use 'AS' to alias a column in your results (it doesn't actually change the name of the column in the table)

 -- Delete all cats with name of 'Egg':

DELETE FROM cats WHERE name='Egg';

-- Delete all rows in the cats table:

DELETE FROM cats;

DELETE ONLY DELETES DATA AND NOT TABLE 

mysql> DROP TABLE SHIRTS;
Query OK, 0 rows affected (0.03 sec)

mysql> SELECT * FROM SHIRTS;
ERROR 1146 (42S02): Table 'pet_app.shirts' doesn't exist

STRING FUNCTIONS LIST 
https://dev.mysql.com/doc/refman/8.0/en/string-functions.html

concat_ws = concat with separator


substring(start , length) 
//The first number is a starting position. This is character one. We're saying we want to start with a substring at character one H (in hello) and we want to go for four characters. So this second number is the length of our substring. So this is the starting point and this is not the ending point, but rather the length.

difference between char_length and length 

Length is going to return a value in bytes. 
Char length tells us the number of characters doesn't care about bytes, just characters.


/////////////////////////////
Enter password: *******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 27
Server version: 8.0.36 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> ^L
mysql> \c;
ERROR:
No query specified

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.00 sec)

mysql> create database soap_shop
    ->
    -> ;
Query OK, 1 row affected (0.02 sec)

mysql> CREATE DATABASE PetShop
    -> ;
Query OK, 1 row affected (0.01 sec)

mysql> show database
    -> s
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database
s' at line 1
mysql> show database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| petshop            |
| sakila             |
| soap_shop          |
| sys                |
| world              |
+--------------------+
8 rows in set (0.00 sec)

mysql> drop database petshop
    -> ;
Query OK, 0 rows affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| bakery_shop        |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| soap_shop          |
| sys                |
| world              |
+--------------------+
8 rows in set (0.00 sec)

mysql> use bakery_shop;
Database changed
mysql> create database pet_
    -> app;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'app' at line 2
mysql> create database pet_app;
Query OK, 1 row affected (0.01 sec)

mysql> use pet_app;
Database changed
mysql> create table cat (name VARCHAR(50) , age INT );
Query OK, 0 rows affected (0.03 sec)

mysql> create table dogs (name VARCHAR(50) ,breed VARCHAR(50), age INT );
Query OK, 0 rows affected (0.03 sec)

mysql> SHOW TABLES;
+-------------------+
| Tables_in_pet_app |
+-------------------+
| cat               |
| dogs              |
+-------------------+
2 rows in set (0.01 sec)

mysql> SHOW COLUMNS FROM dogs;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| name  | varchar(50) | YES  |     | NULL    |       |
| breed | varchar(50) | YES  |     | NULL    |       |
| age   | int         | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> desc cat;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| name  | varchar(50) | YES  |     | NULL    |       |
| age   | int         | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> DROP TABLE dogs;
Query OK, 0 rows affected (0.04 sec)

mysql> SHOW TABLES;
+-------------------+
| Tables_in_pet_app |
+-------------------+
| cat               |
+-------------------+
1 row in set (0.00 sec)

mysql> CREATE TABLE pasteries (name VARCHAR(50) , quantity INT );
Query OK, 0 rows affected (0.03 sec)

mysql> SHOW TABLES;
+-------------------+
| Tables_in_pet_app |
+-------------------+
| cat               |
| pasteries         |
+-------------------+
2 rows in set (0.00 sec)

mysql> SHOW COLUMNS FROM pasteries;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| name     | varchar(50) | YES  |     | NULL    |       |
| quantity | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> DROP TABLE pasteries;
Query OK, 0 rows affected (0.03 sec)

mysql> show tables;
+-------------------+
| Tables_in_pet_app |
+-------------------+
| cat               |
+-------------------+
1 row in set (0.00 sec)

mysql> INSERT INTO cat VALUES ( 'Blue Steele' , 12);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO cat VALUES ( 'Jenkins' , 1);
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM cat;
+-------------+------+
| name        | age  |
+-------------+------+
| Blue Steele |   12 |
| Jenkins     |    1 |
+-------------+------+
2 rows in set (0.00 sec)

mysql> CREATE TABLE students (first_name VARCHAR(50) , last_name VARCHAR(30) , gender CHAR , age INT);
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO cat(age,name) VALUES (5,'sam');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO students VALUES ('Emily' , 'In Paris' , 'F',25) ,('Gabriel' , 'Doe' , 'M' , 26);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> INSERT INTO students(first_name , gender , age , last_name) VALUES ('Camille' , 'F', 35, 'Jonas');
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM students;
+------------+-----------+--------+------+
| first_name | last_name | gender | age  |
+------------+-----------+--------+------+
| Emily      | In Paris  | F      |   25 |
| Gabriel    | Doe       | M      |   26 |
| Camille    | Jonas     | F      |   35 |
+------------+-----------+--------+------+
3 rows in set (0.00 sec)

mysql> DROP TABLE students;
Query OK, 0 rows affected (0.03 sec)

mysql> SHOW TABLES;
+-------------------+
| Tables_in_pet_app |
+-------------------+
| cat               |
+-------------------+
1 row in set (0.00 sec)

mysql> create table dogs (name VARCHAR(50) NOT NULL ,breed VARCHAR(50), age INT NOT NULL );
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO dogs VALUES ('Brownie','German Shepherd');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> INSERT INTO dogs VALUES ('Brownie','German Shepherd',);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
mysql> INSERT INTO dogs VALUES ('Brownie','German Shepherd', '');
ERROR 1366 (HY000): Incorrect integer value: '' for column 'age' at row 1
mysql> INSERT INTO dogs VALUES ('Brownie','German Shepherd',null);
ERROR 1048 (23000): Column 'age' cannot be null
mysql> INSERT INTO dogs VALUES ('Brownie','German Shepherd',4);
Query OK, 1 row affected (0.01 sec)

mysql> CREATE TABLE SHOPS ( NAME VARCHAR(40));
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO SHOPS VALUES ('MARIO /'S PIZZA');
    '> ;
    '> ;;
    '>
    '> '
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'S PIZZA');
;
;;

'' at line 1
mysql> INSERT INTO SHOPS VALUES ('MARIO \'S PIZZA');
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM SHOPS;
+----------------+
| NAME           |
+----------------+
| MARIO 'S PIZZA |
+----------------+
1 row in set (0.00 sec)

mysql> INSERT INTO SHOPS VALUES ('MARIO "HAHA"');
Query OK, 1 row affected (0.01 sec)

mysql> CREATE TABLE CAT2 (NAME VARCHAR(68) DEFAULT 'MYSTERY' , AGE INT DEFAULT 99);
Query OK, 0 rows affected (0.03 sec)

mysql> CREATE TABLE CAT2 (NAME VARCHAR(68) DEFAULT 'MYSTERY' , AGE INT DEFAULT 99);
ERROR 1050 (42S01): Table 'cat2' already exists
mysql> INSERT INTO CAT2 VALUES (7);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> INSERT INTO CAT2(AGE) VALUES (7);
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM CAT2
    -> ;
+---------+------+
| NAME    | AGE  |
+---------+------+
| MYSTERY |    7 |
+---------+------+
1 row in set (0.00 sec)

mysql> CREATE TABLE cats4  (
    ->     name VARCHAR(20) NOT NULL DEFAULT 'unnamed',
    ->     age INT NOT NULL DEFAULT 99
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
mysql> SELECT
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> SELECT * FROM CATS4
    -> ;
Empty set (0.00 sec)

mysql> SELECT * FROM cats4;
Empty set (0.00 sec)

mysql> INSERT INTO CATS4() VALUES ();
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM cats4;
+---------+-----+
| name    | age |
+---------+-----+
| unnamed |  99 |
+---------+-----+
1 row in set (0.00 sec)

mysql> CREATE TABLE UNIQUE_CATS ()
    -> CREATE TABLE UNIQUE_CATS (
    ->     CAT_
    ->     CAT_ID INT PRIMARY KEY,
    ->   NAME VARCHAR(70) NOT NULL );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')
CREATE TABLE UNIQUE_CATS (
    CAT_
    CAT_ID INT PRIMARY KEY,
  NAME VARCHAR' at line 1
mysql> CREATE TABLE UNIQUE_CATS ( C
    ->
    ->
    ->
    ->
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> CREATE TABLE unique_cats (
    -> cat_id INT PRIMARY KEY,
    ->     name VARCHAR(100) NOT NULL,
    ->     age INT NOT NULL
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> CREATE TABLE UNIQUE_CATS1 (CAT_ID INT , NAME VARCHAR (70) , AGE INT NOT NULLL,PRIMARY KEY(CAT_ID));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'NULLL,PRIMARY KEY(CAT_ID))' at line 1
mysql> CREATE TABLE UNIQUE_CATS1 (CAT_ID INT , NAME VARCHAR (70) , AGE INT NOT NULL,PRIMARY KEY(CAT_ID));
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO UNIQUE_CATS VALUES (1,'BINGO',4);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO UNIQUE_CATS VALUES (1,'BINGOO',4);
ERROR 1062 (23000): Duplicate entry '1' for key 'unique_cats.PRIMARY'
mysql> CREATE TABLE unique_cats3 (
    ->     cat_id INT AUTO_INCREMENT,
    ->     name VARCHAR(100) NOT NULL,
    ->     age INT NOT NULL,
    ->     PRIMARY KEY (cat_id)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO UNIQUE_CATS3(NAME,AGE VALUES ('BINGOO',4);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'VALUES ('BINGOO',4)' at line 1
mysql> INSERT INTO UNIQUE_CATS3(NAME,AGE) VALUES ('BINGOO',4);
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM UNIQUE_CATS3;
+--------+--------+-----+
| cat_id | name   | age |
+--------+--------+-----+
|      1 | BINGOO |   4 |
+--------+--------+-----+
1 row in set (0.00 sec)

mysql> INSERT INTO UNIQUE_CATS3(NAME,AGE) VALUES ('FRED',7);
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM UNIQUE_CATS3;
+--------+--------+-----+
| cat_id | name   | age |
+--------+--------+-----+
|      1 | BINGOO |   4 |
|      2 | FRED   |   7 |
+--------+--------+-----+
2 rows in set (0.00 sec)

mysql> CREATE TABLE EMPLOYEE(ID INT AUTO_INCREMENT, LAST_NAME VARCHAR(50)
    ->  NOT NULL , FIRST_NAME VARCHAR(50) NOT NULL , MIDDLE_NAME VARCHAR(50) ,
    ->  AGE INT NOT NULL , CURRENT_STATUS VARCHAR(40) NOT NULL DEFAULT 'EMPLOYED'
    ->  NOT NULL , PRIMARY KEY(ID));
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO EMPLOYEE(FIRST_NAME , LAST_NAME , AGE) VALUES ('DORA' , 'SMITH',45);
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM EMPLOYEE;
+----+-----------+------------+-------------+-----+----------------+
| ID | LAST_NAME | FIRST_NAME | MIDDLE_NAME | AGE | CURRENT_STATUS |
+----+-----------+------------+-------------+-----+----------------+
|  1 | SMITH     | DORA       | NULL        |  45 | EMPLOYED       |
+----+-----------+------------+-------------+-----+----------------+
1 row in set (0.00 sec)

mysql> SHOW TABLES;
+-------------------+
| Tables_in_pet_app |
+-------------------+
| cat               |
| cat2              |
| cats4             |
| dogs              |
| employee          |
| shops             |
| unique_cats       |
| unique_cats1      |
| unique_cats3      |
+-------------------+
9 rows in set (0.01 sec)

mysql> DROP TABLE CAT
    -> ;
Query OK, 0 rows affected (0.04 sec)

mysql> CREATE TABLE CATS (
    ->   CAT_ID INT PRIMARY KEY,
    ->   NAME VARCHAR(50),
    ->   BREED VARCHAR(50),
    ->   AGE INT );
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO cats(name, breed, age)
    -> VALUES ('Ringo', 'Tabby', 4),
    ->        ('Cindy', 'Maine Coon', 10),
    ->        ('Dumbledore', 'Maine Coon', 11),
    ->        ('Egg', 'Persian', 4),
    ->        ('Misty', 'Tabby', 13),
    ->        ('George Michael', 'Ragdoll', 9),
    ->        ('Jackson', 'Sphynx', 7);
ERROR 1364 (HY000): Field 'CAT_ID' doesn't have a default value
mysql> DROP TABLE CATS;
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE CATS (
    ->   CAT_ID INT PRIMARY KEY AUTO_INCREMENT,
    ->   NAME VARCHAR(50),
    ->   BREED VARCHAR(50),
    ->   AGE INT );
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO cats(name, breed, age)
    -> VALUES ('Ringo', 'Tabby', 4),
    ->        ('Cindy', 'Maine Coon', 10),
    ->        ('Dumbledore', 'Maine Coon', 11),
    ->        ('Egg', 'Persian', 4),
    ->        ('Misty', 'Tabby', 13),
    ->        ('George Michael', 'Ragdoll', 9),
    ->        ('Jackson', 'Sphynx', 7);
Query OK, 7 rows affected (0.01 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM CATS;
+--------+----------------+------------+------+
| CAT_ID | NAME           | BREED      | AGE  |
+--------+----------------+------------+------+
|      1 | Ringo          | Tabby      |    4 |
|      2 | Cindy          | Maine Coon |   10 |
|      3 | Dumbledore     | Maine Coon |   11 |
|      4 | Egg            | Persian    |    4 |
|      5 | Misty          | Tabby      |   13 |
|      6 | George Michael | Ragdoll    |    9 |
|      7 | Jackson        | Sphynx     |    7 |
+--------+----------------+------------+------+
7 rows in set (0.00 sec)

mysql> SELECT AGE FROM CATS;
+------+
| AGE  |
+------+
|    4 |
|   10 |
|   11 |
|    4 |
|   13 |
|    9 |
|    7 |
+------+
7 rows in set (0.00 sec)

mysql> SELECT NAME,BREED FROM CATS;
+----------------+------------+
| NAME           | BREED      |
+----------------+------------+
| Ringo          | Tabby      |
| Cindy          | Maine Coon |
| Dumbledore     | Maine Coon |
| Egg            | Persian    |
| Misty          | Tabby      |
| George Michael | Ragdoll    |
| Jackson        | Sphynx     |
+----------------+------------+
7 rows in set (0.00 sec)

mysql> SELECT * FROM CATS WHERE AGE = 4;
+--------+-------+---------+------+
| CAT_ID | NAME  | BREED   | AGE  |
+--------+-------+---------+------+
|      1 | Ringo | Tabby   |    4 |
|      4 | Egg   | Persian |    4 |
+--------+-------+---------+------+
2 rows in set (0.00 sec)

mysql> SELECT NAME,AGE FROM CATS WHERE NAME ="EGG";
+------+------+
| NAME | AGE  |
+------+------+
| Egg  |    4 |
+------+------+
1 row in set (0.00 sec)

mysql>
mysql> SELECT NAME,AGE FROM CATS WHERE NAME ="eGG";
+------+------+
| NAME | AGE  |
+------+------+
| Egg  |    4 |
+------+------+
1 row in set (0.00 sec)

mysql> SELECT CAT_ID FROM CATS;
+--------+
| CAT_ID |
+--------+
|      1 |
|      2 |
|      3 |
|      4 |
|      5 |
|      6 |
|      7 |
+--------+
7 rows in set (0.00 sec)

mysql> SELECT NAME,BREED FROM CATS;
+----------------+------------+
| NAME           | BREED      |
+----------------+------------+
| Ringo          | Tabby      |
| Cindy          | Maine Coon |
| Dumbledore     | Maine Coon |
| Egg            | Persian    |
| Misty          | Tabby      |
| George Michael | Ragdoll    |
| Jackson        | Sphynx     |
+----------------+------------+
7 rows in set (0.00 sec)

mysql> SELECT NAME,AGE FROM CATS WHERE BREED = 'TABBY';
+-------+------+
| NAME  | AGE  |
+-------+------+
| Ringo |    4 |
| Misty |   13 |
+-------+------+
2 rows in set (0.00 sec)

mysql> SELECT CAT_ID,AGE FROM CATS WHERE CAT_ID = AGE;
+--------+------+
| CAT_ID | AGE  |
+--------+------+
|      4 |    4 |
|      7 |    7 |
+--------+------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM CATS WHERE CAT_ID = AGE;
+--------+---------+---------+------+
| CAT_ID | NAME    | BREED   | AGE  |
+--------+---------+---------+------+
|      4 | Egg     | Persian |    4 |
|      7 | Jackson | Sphynx  |    7 |
+--------+---------+---------+------+
2 rows in set (0.00 sec)

mysql> SELECT CAT_ID AS ID FROM CATS;
+----+
| ID |
+----+
|  1 |
|  2 |
|  3 |
|  4 |
|  5 |
|  6 |
|  7 |
+----+
7 rows in set (0.00 sec)

mysql> SELECT * FROM EMPLOYEE;
+----+-----------+------------+-------------+-----+----------------+
| ID | LAST_NAME | FIRST_NAME | MIDDLE_NAME | AGE | CURRENT_STATUS |
+----+-----------+------------+-------------+-----+----------------+
|  1 | SMITH     | DORA       | NULL        |  45 | EMPLOYED       |
+----+-----------+------------+-------------+-----+----------------+
1 row in set (0.00 sec)

mysql> SELECT * FROM CATS;
+--------+----------------+------------+------+
| CAT_ID | NAME           | BREED      | AGE  |
+--------+----------------+------------+------+
|      1 | Ringo          | Tabby      |    4 |
|      2 | Cindy          | Maine Coon |   10 |
|      3 | Dumbledore     | Maine Coon |   11 |
|      4 | Egg            | Persian    |    4 |
|      5 | Misty          | Tabby      |   13 |
|      6 | George Michael | Ragdoll    |    9 |
|      7 | Jackson        | Sphynx     |    7 |
+--------+----------------+------------+------+
7 rows in set (0.00 sec)

mysql> UPDATE CATS SET BREED = "SHORTHAIR" WHERE BREED = "TABBY";
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> SELECT * FROM CATS;
+--------+----------------+------------+------+
| CAT_ID | NAME           | BREED      | AGE  |
+--------+----------------+------------+------+
|      1 | Ringo          | SHORTHAIR  |    4 |
|      2 | Cindy          | Maine Coon |   10 |
|      3 | Dumbledore     | Maine Coon |   11 |
|      4 | Egg            | Persian    |    4 |
|      5 | Misty          | SHORTHAIR  |   13 |
|      6 | George Michael | Ragdoll    |    9 |
|      7 | Jackson        | Sphynx     |    7 |
+--------+----------------+------------+------+
7 rows in set (0.00 sec)

mysql> SHOW TABLES;
+-------------------+
| Tables_in_pet_app |
+-------------------+
| cat2              |
| cats              |
| cats4             |
| dogs              |
| employee          |
| shops             |
| unique_cats       |
| unique_cats1      |
| unique_cats3      |
+-------------------+
9 rows in set (0.00 sec)

mysql> DESC EMPLOYEE;
+----------------+-------------+------+-----+----------+----------------+
| Field          | Type        | Null | Key | Default  | Extra          |
+----------------+-------------+------+-----+----------+----------------+
| ID             | int         | NO   | PRI | NULL     | auto_increment |
| LAST_NAME      | varchar(50) | NO   |     | NULL     |                |
| FIRST_NAME     | varchar(50) | NO   |     | NULL     |                |
| MIDDLE_NAME    | varchar(50) | YES  |     | NULL     |                |
| AGE            | int         | NO   |     | NULL     |                |
| CURRENT_STATUS | varchar(40) | NO   |     | EMPLOYED |                |
+----------------+-------------+------+-----+----------+----------------+
6 rows in set (0.01 sec)

mysql> UPDATE EMPLOYEE SET LAST_NAME =
    -> "JONAS" ;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM EMPLOYEE;
+----+-----------+------------+-------------+-----+----------------+
| ID | LAST_NAME | FIRST_NAME | MIDDLE_NAME | AGE | CURRENT_STATUS |
+----+-----------+------------+-------------+-----+----------------+
|  1 | JONAS     | DORA       | NULL        |  45 | EMPLOYED       |
+----+-----------+------------+-------------+-----+----------------+
1 row in set (0.00 sec)

mysql> UPDATE EMPLOYEE SET LAST_NAME ="WHO CARES" CURRENT_STATUS ="LAID OFF" ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'CURRENT_STATUS ="LAID OFF"' at line 1
mysql> UPDATE EMPLOYEE SET LAST_NAME ="WHO CARES", CURRENT_STATUS ="LAID OFF" ;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE cats SET age=14 WHERE name='Misty';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE CAT SET NAME ="JACK" WHERE NAME = "JACKSON";
ERROR 1146 (42S02): Table 'pet_app.cat' doesn't exist
mysql> UPDATE CATS SET NAME ="JACK" WHERE NAME = "JACKSON";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE CATS SET BREED ="BRITISH SHORTHAIR" WHERE NAME = "RINGO";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE CATS SET AGE = 12 WHERE BREED ="MAINE COON";
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> -- Delete all cats with name of 'Egg':
mysql> DELETE * FROM CATS WHERE NAME="EGG
    "> ;
    "> "
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '* FROM CATS WHERE NAME="EGG
;
"' at line 1
mysql> DELETE * FROM CATS WHERE NAME="EGG";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '* FROM CATS WHERE NAME="EGG"' at line 1
mysql> DELETE FROM CATS WHERE NAME="EGG";
Query OK, 1 row affected (0.01 sec)

mysql> -- Delete all rows in the cats table:
mysql> DELETE FROM CATS;
Query OK, 6 rows affected (0.01 sec)

mysql>  SELECT * FROM CATS;
Empty set (0.00 sec)

mysql> INSERT INTO cats(name, breed, age)
    -> VALUES ('Ringo', 'Tabby', 4),
    ->        ('Cindy', 'Maine Coon', 10),
    ->        ('Dumbledore', 'Maine Coon', 11),
    ->        ('Egg', 'Persian', 4),
    ->        ('Misty', 'Tabby', 13),
    ->        ('George Michael', 'Ragdoll', 9),
    ->        ('Jackson', 'Sphynx', 7);
Query OK, 7 rows affected (0.01 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> DELETE FROM CATS WHERE AGE=4;
Query OK, 2 rows affected (0.01 sec)

mysql> DELETE FROM CATS WHERE CAT_ID = AGE;
Query OK, 0 rows affected (0.00 sec)

mysql> CREATE DATABASE SHIRTS_DB;
Query OK, 1 row affected (0.01 sec)

mysql> CREATE TABLE SHIRTS (SHIRT_ID PRIMARY KEY AUTO_INCREMENT , ARTICLE VARCHAR(50) NOT NULL ,
    -> COLOR VARCHAR(50) NOT NULL, SHIRT_SIZE CHAR , LAST_WORN INT DEFAULT 10);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'PRIMARY KEY AUTO_INCREMENT , ARTICLE VARCHAR(50) NOT NULL ,
COLOR VARCHAR(50) N' at line 1
mysql> CREATE TABLE SHIRTS (SHIRT_ID PRIMARY KEY AUTO_INCREMENT , ARTICLE VARCHAR(50) NOT NULL ,
    -> COLOR VARCHAR(50) NOT NULL, SHIRT_SIZE CHAR , LAST_WORN INT DEFAULT 10);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'PRIMARY KEY AUTO_INCREMENT , ARTICLE VARCHAR(50) NOT NULL ,
COLOR VARCHAR(50) N' at line 1
mysql> CREATE TABLE SHIRTS (SHIRT_ID PRIMARY KEY AUTO_INCREMENT , ARTICLE VARCHAR(50) NOT NULL ,
    -> COLOR VARCHAR(50) NOT NULL, SHIRT_SIZE CHAR , LAST_WORN INT DEFAULT 10);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'PRIMARY KEY AUTO_INCREMENT , ARTICLE VARCHAR(50) NOT NULL ,
COLOR VARCHAR(50) N' at line 1
mysql> CREATE TABLE SHIRTS (SHIRT_ID PRIMARY KEY AUTO_INCREMENT , ARTICLE VARCHAR(50) NOT NULL ,
    -> COLOR VARCHAR(50) NOT NULL, SHIRT_SIZE CHAR , LAST_WORN INT DEFAULT '10');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'PRIMARY KEY AUTO_INCREMENT , ARTICLE VARCHAR(50) NOT NULL ,
COLOR VARCHAR(50) ' at line 1
mysql> CREATE TABLE SHIRTS (SHIRT_ID PRIMARY KEY AUTO_INCREMENT , ARTICLE VARCHAR(50) NOT NULL ,
    -> COLOR VARCHAR(50) NOT NULL, SHIRT_SIZE CHAR , LAST_WORN INT DEFAULT 10);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'PRIMARY KEY AUTO_INCREMENT , ARTICLE VARCHAR(50) NOT NULL ,
COLOR VARCHAR(50)' at line 1
mysql> CREATE TABLE SHIRTS (SHIRT_ID AUTO_INCREMENT PRIMARY KEY , ARTICLE VARCHAR(50) NOT NULL ,
    -> COLOR VARCHAR(50) NOT NULL, SHIRT_SIZE CHAR , LAST_WORN INT DEFAULT 10);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'AUTO_INCREMENT PRIMARY KEY , ARTICLE VARCHAR(50) NOT NULL ,
COLOR VARCHAR(50) N' at line 1
mysql> CREATE TABLE SHIRTS (SHIRT_ID PRIMARY KEY AUTO_INCREMENT , ARTICLE VARCHAR(50) NOT NULL ,
    -> COLOR VARCHAR(50) NOT NULL, SHIRT_SIZE CHAR(5) , LAST_WORN INT DEFAULT 10);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'PRIMARY KEY AUTO_INCREMENT , ARTICLE VARCHAR(50) NOT NULL ,
COLOR VARCHAR(50) ' at line 1
mysql> CREATE TABLE SHIRTS (SHIRT_ID PRIMARY KEY AUTO_INCREMENT , ARTICLE VARCHAR(50) NOT NULL ,
    -> CREATE TABLE SHIRTS (SHIRT_ID PRIMARY KEY AUTO_INCREMENT , ARTICLE VARCHAR(50) NOT NULL ,  ^C
mysql> ^C
mysql> ^C
mysql> ^C
mysql> ^C
mysql> CREATE TABLE SHIRTS (SHIRT_ID AUTO_INCREMENT PRIMARY KEY,
    -> ARTICLE VARCHAR(50) NOT NULL ,
    -> COLOR VARCHAR(50) NOT NULL,
    -> SHIRT_SIZE CHAR ,
    -> LAST_WORN INT DEFAULT 10);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'AUTO_INCREMENT PRIMARY KEY,
ARTICLE VARCHAR(50) NOT NULL ,
COLOR VARCHAR(50) N' at line 1
mysql> CREATE TABLE SHIRTS (SHIRT_ID AUTO_INCREMENT PRIMARY KEY,
    -> CREATE TABLE SHIRTS (SHIRT_ID PRIMARY KEY AUTO_INCREMENT , ARTICLE VARCHAR(50) NOT NULL ,  ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'AUTO_INCREMENT PRIMARY KEY,
CREATE TABLE SHIRTS (SHIRT_ID PRIMARY KEY AUTO_INCRE' at line 1
mysql> CREATE TABLE SHIRTS (SHIRT_ID INT PRIMARY KEY AUTO_INCREMENT , ARTICLE VARCHAR(50) NOT NULL ,
    -> COLOR VARCHAR(50) NOT NULL,
    -> SHIRT_SIZE CHAR ,
    -> LAST_WORN INT DEFAULT 10);
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO SHIRTS VALUES ('t-shirt', 'white', 'S', 10),
    -> ('t-shirt', 'green', 'S', 200),
    -> ('polo shirt', 'black', 'M', 10),
    -> ('tank top', 'blue', 'S', 50),
    -> ('t-shirt', 'pink', 'S', 0),
    -> ('polo shirt', 'red', 'M', 5),
    -> ('tank top', 'white', 'S', 200),
    -> ('tank top', 'blue', 'M', 15);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> INSERT INTO SHIRTS(ARTICLR,COLOR,SHIRT_SIZE, LAST_WORN) VALUES ('t-shirt', 'white', 'S', 10),
    -> ('t-shirt', 'green', 'S', 200),
    -> ('polo shirt', 'black', 'M', 10),
    -> ('tank top', 'blue', 'S', 50),
    -> ('t-shirt', 'pink', 'S', 0),
    -> ('polo shirt', 'red', 'M', 5),
    -> ('tank top', 'white', 'S', 200),
    -> ('tank top', 'blue', 'M', 15);
ERROR 1054 (42S22): Unknown column 'ARTICLR' in 'field list'
mysql> INSERT INTO SHIRTS(ARTICLE , COLOR, SHIRT_SIZE, LAST_WORN) VALUES ('t-shirt', 'white', 'S', 10),
    -> ('t-shirt', 'green', 'S', 200),
    -> ('polo shirt', 'black', 'M', 10),
    -> ('tank top', 'blue', 'S', 50),
    -> ('t-shirt', 'pink', 'S', 0),
    -> ('polo shirt', 'red', 'M', 5),
    -> ('tank top', 'white', 'S', 200),
    -> ('tank top', 'blue', 'M', 15);
Query OK, 8 rows affected (0.00 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> INSERT INTO SHIRTS(ARTICLE , COLOR, SHIRT_SIZE, LAST_WORN) VALUES ('POLO SHIRT', 'PURPLE', 'M', 50);
Query OK, 1 row affected (0.01 sec)

mysql> SELECT ARTICLE , COLOR FROM SHIRTS;
+------------+--------+
| ARTICLE    | COLOR  |
+------------+--------+
| t-shirt    | white  |
| t-shirt    | green  |
| polo shirt | black  |
| tank top   | blue   |
| t-shirt    | pink   |
| polo shirt | red    |
| tank top   | white  |
| tank top   | blue   |
| POLO SHIRT | PURPLE |
+------------+--------+
9 rows in set (0.00 sec)

mysql> SELECT SHIRT_ID FROM SHIRTS WHERE SHIRT_SIZE = 'M';
+----------+
| SHIRT_ID |
+----------+
|        3 |
|        6 |
|        8 |
|        9 |
+----------+
4 rows in set (0.00 sec)

mysql> UPDATE SHIRTS SET SHIRT_SIZE = L WHERE ARTICLE = "POLO SHIRTS";
ERROR 1054 (42S22): Unknown column 'L' in 'field list'
mysql> UPDATE SHIRTS SET SHIRT_SIZE = 'L' WHERE ARTICLE = "POLO SHIRTS";
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> UPDATE SHIRTS SET SHIRT_SIZE = 'L' WHERE ARTICLE = "POLO SHIRT";
Query OK, 3 rows affected (0.01 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> UPDATE shirts
    -> SET
    ->     last_worn = 0
    -> WHERE
    ->     last_worn = 15;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE SHIRTS SET UPDATE shirts  WHERE ARTICLE = "POLO SHIRT";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'UPDATE shirts  WHERE ARTICLE = "POLO SHIRT"' at line 1
mysql> SET
    ->     last_worn = 0
    -> WHERE
    ->     last_worn = 15;
ERROR 1193 (HY000): Unknown system variable 'last_worn'
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql> UPDATE shirts
    -> SET
    ->     color = 'off white',
    ->     shirt_size = 'XS'
    -> WHERE
    ->     color = 'white';
ERROR 1406 (22001): Data too long for column 'SHIRT_SIZE' at row 1
mysql> DELETE FROM SHIRTS WHERE LAST_WORN = 200;
Query OK, 2 rows affected (0.01 sec)

mysql> SELECT * FROM SHIRTS;
+----------+------------+--------+------------+-----------+
| SHIRT_ID | ARTICLE    | COLOR  | SHIRT_SIZE | LAST_WORN |
+----------+------------+--------+------------+-----------+
|        1 | t-shirt    | white  | S          |        10 |
|        3 | polo shirt | black  | L          |        10 |
|        4 | tank top   | blue   | S          |        50 |
|        5 | t-shirt    | pink   | S          |         0 |
|        6 | polo shirt | red    | L          |         5 |
|        8 | tank top   | blue   | M          |         0 |
|        9 | POLO SHIRT | PURPLE | L          |        50 |
+----------+------------+--------+------------+-----------+
7 rows in set (0.00 sec)

mysql> DROP TABLE SHIRTS;
Query OK, 0 rows affected (0.03 sec)

mysql> SELECT * FROM SHIRTS;
ERROR 1146 (42S02): Table 'pet_app.shirts' doesn't exist
mysql> create database book_shop;
Query OK, 1 row affected (0.01 sec)

mysql> use database book_shop;
ERROR 1049 (42000): Unknown database 'database'
mysql> use book_shop;
Database changed
mysql> select * from book_shop;
ERROR 1146 (42S02): Table 'book_shop.book_shop' doesn't exist
mysql> select * from book;
ERROR 1146 (42S02): Table 'book_shop.book' doesn't exist
mysql> select * from books;
ERROR 1146 (42S02): Table 'book_shop.books' doesn't exist
mysql> select * from books;
+---------+-----------------------------------------------------+--------------+----------------+---------------+----------------+-------+
| book_id | title                                               | author_fname | author_lname   | released_year | stock_quantity | pages |
+---------+-----------------------------------------------------+--------------+----------------+---------------+----------------+-------+
|       1 | The Namesake                                        | Jhumpa       | Lahiri         |          2003 |             32 |   291 |
|       2 | Norse Mythology                                     | Neil         | Gaiman         |          2016 |             43 |   304 |
|       3 | American Gods                                       | Neil         | Gaiman         |          2001 |             12 |   465 |
|       4 | Interpreter of Maladies                             | Jhumpa       | Lahiri         |          1996 |             97 |   198 |
|       5 | A Hologram for the King: A Novel                    | Dave         | Eggers         |          2012 |            154 |   352 |
|       6 | The Circle                                          | Dave         | Eggers         |          2013 |             26 |   504 |
|       7 | The Amazing Adventures of Kavalier & Clay           | Michael      | Chabon         |          2000 |             68 |   634 |
|       8 | Just Kids                                           | Patti        | Smith          |          2010 |             55 |   304 |
|       9 | A Heartbreaking Work of Staggering Genius           | Dave         | Eggers         |          2001 |            104 |   437 |
|      10 | Coraline                                            | Neil         | Gaiman         |          2003 |            100 |   208 |
|      11 | What We Talk About When We Talk About Love: Stories | Raymond      | Carver         |          1981 |             23 |   176 |
|      12 | Where I'm Calling From: Selected Stories            | Raymond      | Carver         |          1989 |             12 |   526 |
|      13 | White Noise                                         | Don          | DeLillo        |          1985 |             49 |   320 |
|      14 | Cannery Row                                         | John         | Steinbeck      |          1945 |             95 |   181 |
|      15 | Oblivion: Stories                                   | David        | Foster Wallace |          2004 |            172 |   329 |
|      16 | Consider the Lobster                                | David        | Foster Wallace |          2005 |             92 |   343 |
+---------+-----------------------------------------------------+--------------+----------------+---------------+----------------+-------+
16 rows in set (0.00 sec)

mysql> desc books;
+----------------+--------------+------+-----+---------+----------------+
| Field          | Type         | Null | Key | Default | Extra          |
+----------------+--------------+------+-----+---------+----------------+
| book_id        | int          | NO   | PRI | NULL    | auto_increment |
| title          | varchar(100) | YES  |     | NULL    |                |
| author_fname   | varchar(100) | YES  |     | NULL    |                |
| author_lname   | varchar(100) | YES  |     | NULL    |                |
| released_year  | int          | YES  |     | NULL    |                |
| stock_quantity | int          | YES  |     | NULL    |                |
| pages          | int          | YES  |     | NULL    |                |
+----------------+--------------+------+-----+---------+----------------+
7 rows in set (0.00 sec)

mysql> select 1+4;
+-----+
| 1+4 |
+-----+
|   5 |
+-----+
1 row in set (0.00 sec)

mysql> select concat('h' , 'e' ,'l' ,'l','o');
+---------------------------------+
| concat('h' , 'e' ,'l' ,'l','o') |
+---------------------------------+
| hello                           |
+---------------------------------+
1 row in set (0.00 sec)

mysql> select concat(author_fname , '!!!!') from books;
+-------------------------------+
| concat(author_fname , '!!!!') |
+-------------------------------+
| Jhumpa!!!!                    |
| Neil!!!!                      |
| Neil!!!!                      |
| Jhumpa!!!!                    |
| Dave!!!!                      |
| Dave!!!!                      |
| Michael!!!!                   |
| Patti!!!!                     |
| Dave!!!!                      |
| Neil!!!!                      |
| Raymond!!!!                   |
| Raymond!!!!                   |
| Don!!!!                       |
| John!!!!                      |
| David!!!!                     |
| David!!!!                     |
+-------------------------------+
16 rows in set (0.00 sec)

mysql> select concat(author_fname , author_lname) from books;
+-------------------------------------+
| concat(author_fname , author_lname) |
+-------------------------------------+
| JhumpaLahiri                        |
| NeilGaiman                          |
| NeilGaiman                          |
| JhumpaLahiri                        |
| DaveEggers                          |
| DaveEggers                          |
| MichaelChabon                       |
| PattiSmith                          |
| DaveEggers                          |
| NeilGaiman                          |
| RaymondCarver                       |
| RaymondCarver                       |
| DonDeLillo                          |
| JohnSteinbeck                       |
| DavidFoster Wallace                 |
| DavidFoster Wallace                 |
+-------------------------------------+
16 rows in set (0.00 sec)

mysql> select concat(author_fname ,' ', author_lname) from books;
+-----------------------------------------+
| concat(author_fname ,' ', author_lname) |
+-----------------------------------------+
| Jhumpa Lahiri                           |
| Neil Gaiman                             |
| Neil Gaiman                             |
| Jhumpa Lahiri                           |
| Dave Eggers                             |
| Dave Eggers                             |
| Michael Chabon                          |
| Patti Smith                             |
| Dave Eggers                             |
| Neil Gaiman                             |
| Raymond Carver                          |
| Raymond Carver                          |
| Don DeLillo                             |
| John Steinbeck                          |
| David Foster Wallace                    |
| David Foster Wallace                    |
+-----------------------------------------+
16 rows in set (0.00 sec)

mysql> select concat(author_fname ,' ', author_lname) as author_full_name from books;
+----------------------+
| author_full_name     |
+----------------------+
| Jhumpa Lahiri        |
| Neil Gaiman          |
| Neil Gaiman          |
| Jhumpa Lahiri        |
| Dave Eggers          |
| Dave Eggers          |
| Michael Chabon       |
| Patti Smith          |
| Dave Eggers          |
| Neil Gaiman          |
| Raymond Carver       |
| Raymond Carver       |
| Don DeLillo          |
| John Steinbeck       |
| David Foster Wallace |
| David Foster Wallace |
+----------------------+
16 rows in set (0.00 sec)

mysql> select
    -> concat_ws('-' , title , author_fname , author_lname) from book_shop;
ERROR 1146 (42S02): Table 'book_shop.book_shop' doesn't exist
mysql> concat_ws('-' , title , author_fname , author_lname) from books;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'concat_ws('-' , title , author_fname , author_lname) from books' at line 1
mysql> select concat_ws('-' , title , author_fname , author_lname) from books;
+--------------------------------------------------------------------+
| concat_ws('-' , title , author_fname , author_lname)               |
+--------------------------------------------------------------------+
| The Namesake-Jhumpa-Lahiri                                         |
| Norse Mythology-Neil-Gaiman                                        |
| American Gods-Neil-Gaiman                                          |
| Interpreter of Maladies-Jhumpa-Lahiri                              |
| A Hologram for the King: A Novel-Dave-Eggers                       |
| The Circle-Dave-Eggers                                             |
| The Amazing Adventures of Kavalier & Clay-Michael-Chabon           |
| Just Kids-Patti-Smith                                              |
| A Heartbreaking Work of Staggering Genius-Dave-Eggers              |
| Coraline-Neil-Gaiman                                               |
| What We Talk About When We Talk About Love: Stories-Raymond-Carver |
| Where I'm Calling From: Selected Stories-Raymond-Carver            |
| White Noise-Don-DeLillo                                            |
| Cannery Row-John-Steinbeck                                         |
| Oblivion: Stories-David-Foster Wallace                             |
| Consider the Lobster-David-Foster Wallace                          |
+--------------------------------------------------------------------+
16 rows in set (0.00 sec)

mysql> select substring('hello' , 1,4);
+--------------------------+
| substring('hello' , 1,4) |
+--------------------------+
| hell                     |
+--------------------------+
1 row in set (0.00 sec)

mysql> select substring('hello world' , 1,7);
+--------------------------------+
| substring('hello world' , 1,7) |
+--------------------------------+
| hello w                        |
+--------------------------------+
1 row in set (0.00 sec)

mysql> select substring('hello world' , 7);)
+------------------------------+
| substring('hello world' , 7) |
+------------------------------+
| world                        |
+------------------------------+
1 row in set (0.00 sec)

    ->
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
mysql> select substring('hello world' , -3);
+-------------------------------+
| substring('hello world' , -3) |
+-------------------------------+
| rld                           |
+-------------------------------+
1 row in set (0.00 sec)

mysql> select substr(author_lname , 1 ,1) from books;
+-----------------------------+
| substr(author_lname , 1 ,1) |
+-----------------------------+
| L                           |
| G                           |
| G                           |
| L                           |
| E                           |
| E                           |
| C                           |
| S                           |
| E                           |
| G                           |
| C                           |
| C                           |
| D                           |
| S                           |
| F                           |
| F                           |
+-----------------------------+
16 rows in set (0.00 sec)

mysql> select substr(author_lname , 1 ,1) as initial , author_lname from books;
+---------+----------------+
| initial | author_lname   |
+---------+----------------+
| L       | Lahiri         |
| G       | Gaiman         |
| G       | Gaiman         |
| L       | Lahiri         |
| E       | Eggers         |
| E       | Eggers         |
| C       | Chabon         |
| S       | Smith          |
| E       | Eggers         |
| G       | Gaiman         |
| C       | Carver         |
| C       | Carver         |
| D       | DeLillo        |
| S       | Steinbeck      |
| F       | Foster Wallace |
| F       | Foster Wallace |
+---------+----------------+
16 rows in set (0.00 sec)

mysql> select substr(title , 1, 10) as shortTitle from books;
+------------+
| shortTitle |
+------------+
| The Namesa |
| Norse Myth |
| American G |
| Interprete |
| A Hologram |
| The Circle |
| The Amazin |
| Just Kids  |
| A Heartbre |
| Coraline   |
| What We Ta |
| Where I'm  |
| White Nois |
| Cannery Ro |
| Oblivion:  |
| Consider t |
+------------+
16 rows in set (0.00 sec)

mysql> select concat(substr(title , 1, 10) , '...') as shortTitle from books;
+---------------+
| shortTitle    |
+---------------+
| The Namesa... |
| Norse Myth... |
| American G... |
| Interprete... |
| A Hologram... |
| The Circle... |
| The Amazin... |
| Just Kids...  |
| A Heartbre... |
| Coraline...   |
| What We Ta... |
| Where I'm ... |
| White Nois... |
| Cannery Ro... |
| Oblivion: ... |
| Consider t... |
+---------------+
16 rows in set (0.00 sec)

mysql> select concat(substr(author_fname ,1,1) , '.' , substr(author_lname , 1,1) , '.') as name initial from books;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'initial from books' at line 1
mysql> select concat(substr(author_fname ,1,1) , '.' , substr(author_lname , 1,1) , '.') as name_initial from books;
+--------------+
| name_initial |
+--------------+
| J.L.         |
| N.G.         |
| N.G.         |
| J.L.         |
| D.E.         |
| D.E.         |
| M.C.         |
| P.S.         |
| D.E.         |
| N.G.         |
| R.C.         |
| R.C.         |
| D.D.         |
| J.S.         |
| D.F.         |
| D.F.         |
+--------------+
16 rows in set (0.00 sec)

mysql> select   concat(    substr(author_fname, 1, 1),     '.',     substr(author_lname, 1, 1),     '.'  ) as author_initial from   books;
+----------------+
| author_initial |
+----------------+
| J.L.           |
| N.G.           |
| N.G.           |
| J.L.           |
| D.E.           |
| D.E.           |
| M.C.           |
| P.S.           |
| D.E.           |
| N.G.           |
| R.C.           |
| R.C.           |
| D.D.           |
| J.S.           |
| D.F.           |
| D.F.           |
+----------------+
16 rows in set (0.00 sec)

mysql> select replace('hello world' , 'hell' , '*#@!');
+------------------------------------------+
| replace('hello world' , 'hell' , '*#@!') |
+------------------------------------------+
| *#@!o world                              |
+------------------------------------------+
1 row in set (0.00 sec)

mysql> select replace('cheese butter cream' , ' ' , ' and ');
+------------------------------------------------+
| replace('cheese butter cream' , ' ' , ' and ') |
+------------------------------------------------+
| cheese and butter and cream                    |
+------------------------------------------------+
1 row in set (0.00 sec)

mysql> select replace(title , ' ' , '-') from books;
+-----------------------------------------------------+
| replace(title , ' ' , '-')                          |
+-----------------------------------------------------+
| The-Namesake                                        |
| Norse-Mythology                                     |
| American-Gods                                       |
| Interpreter-of-Maladies                             |
| A-Hologram-for-the-King:-A-Novel                    |
| The-Circle                                          |
| The-Amazing-Adventures-of-Kavalier-&-Clay           |
| Just-Kids                                           |
| A-Heartbreaking-Work-of-Staggering-Genius           |
| Coraline                                            |
| What-We-Talk-About-When-We-Talk-About-Love:-Stories |
| Where-I'm-Calling-From:-Selected-Stories            |
| White-Noise                                         |
| Cannery-Row                                         |
| Oblivion:-Stories                                   |
| Consider-the-Lobster                                |
+-----------------------------------------------------+
16 rows in set (0.00 sec)

mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql> select concat(author_fname , reverse(author_fname)) from books;
+----------------------------------------------+
| concat(author_fname , reverse(author_fname)) |
+----------------------------------------------+
| JhumpaapmuhJ                                 |
| NeillieN                                     |
| NeillieN                                     |
| JhumpaapmuhJ                                 |
| DaveevaD                                     |
| DaveevaD                                     |
| MichaelleahciM                               |
| PattiittaP                                   |
| DaveevaD                                     |
| NeillieN                                     |
| RaymonddnomyaR                               |
| RaymonddnomyaR                               |
| DonnoD                                       |
| JohnnhoJ                                     |
| DaviddivaD                                   |
| DaviddivaD                                   |
+----------------------------------------------+
16 rows in set (0.00 sec)

mysql> select concat(author_fname ,' ', reverse(author_fname)) from books;
+--------------------------------------------------+
| concat(author_fname ,' ', reverse(author_fname)) |
+--------------------------------------------------+
| Jhumpa apmuhJ                                    |
| Neil lieN                                        |
| Neil lieN                                        |
| Jhumpa apmuhJ                                    |
| Dave evaD                                        |
| Dave evaD                                        |
| Michael leahciM                                  |
| Patti ittaP                                      |
| Dave evaD                                        |
| Neil lieN                                        |
| Raymond dnomyaR                                  |
| Raymond dnomyaR                                  |
| Don noD                                          |
| John nhoJ                                        |
| David divaD                                      |
| David divaD                                      |
+--------------------------------------------------+
16 rows in set (0.00 sec)

mysql> select char_length('hello');
+----------------------+
| char_length('hello') |
+----------------------+
|                    5 |
+----------------------+
1 row in set (0.00 sec)

mysql> select char_length('');
+-------------------+
| char_length('??') |
+-------------------+
|                 2 |
+-------------------+
1 row in set (0.00 sec)

mysql> select length('');
+-------------+
| length('?') |
+-------------+
|           1 |
+-------------+
1 row in set (0.00 sec)

mysql> select length('  ');
    '>
    '>
    '>
    '> ;
    '>
    '> ^C
mysql> select length('$$');
+--------------+
| length('$$') |
+--------------+
|            2 |
+--------------+
1 row in set (0.00 sec)

mysql> select char_length(title) from books;
+--------------------+
| char_length(title) |
+--------------------+
|                 12 |
|                 15 |
|                 13 |
|                 23 |
|                 32 |
|                 10 |
|                 41 |
|                  9 |
|                 41 |
|                  8 |
|                 51 |
|                 40 |
|                 11 |
|                 11 |
|                 17 |
|                 20 |
+--------------------+
16 rows in set (0.00 sec)

mysql> select char_length(title) , title from books;
+--------------------+-----------------------------------------------------+
| char_length(title) | title                                               |
+--------------------+-----------------------------------------------------+
|                 12 | The Namesake                                        |
|                 15 | Norse Mythology                                     |
|                 13 | American Gods                                       |
|                 23 | Interpreter of Maladies                             |
|                 32 | A Hologram for the King: A Novel                    |
|                 10 | The Circle                                          |
|                 41 | The Amazing Adventures of Kavalier & Clay           |
|                  9 | Just Kids                                           |
|                 41 | A Heartbreaking Work of Staggering Genius           |
|                  8 | Coraline                                            |
|                 51 | What We Talk About When We Talk About Love: Stories |
|                 40 | Where I'm Calling From: Selected Stories            |
|                 11 | White Noise                                         |
|                 11 | Cannery Row                                         |
|                 17 | Oblivion: Stories                                   |
|                 20 | Consider the Lobster                                |
+--------------------+-----------------------------------------------------+
16 rows in set (0.00 sec)

mysql> SELECT author_lname, CHAR_LENGTH(author_lname) AS 'length' FROM books;
+----------------+--------+
| author_lname   | length |
+----------------+--------+
| Lahiri         |      6 |
| Gaiman         |      6 |
| Gaiman         |      6 |
| Lahiri         |      6 |
| Eggers         |      6 |
| Eggers         |      6 |
| Chabon         |      6 |
| Smith          |      5 |
| Eggers         |      6 |
| Gaiman         |      6 |
| Carver         |      6 |
| Carver         |      6 |
| DeLillo        |      7 |
| Steinbeck      |      9 |
| Foster Wallace |     14 |
| Foster Wallace |     14 |
+----------------+--------+
16 rows in set (0.00 sec)

mysql> SELECT concat(author_lname, ' is ' CHAR_LENGTH(author_lname), ' charcaters long.') FROM books;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(author_lname), ' charcaters long.') FROM books' at line 1
mysql> SELECT concat(author_lname, ' is ', CHAR_LENGTH(author_lname), ' charcaters long.') FROM books;
+------------------------------------------------------------------------------+
| concat(author_lname, ' is ', CHAR_LENGTH(author_lname), ' charcaters long.') |
+------------------------------------------------------------------------------+
| Lahiri is 6 charcaters long.                                                 |
| Gaiman is 6 charcaters long.                                                 |
| Gaiman is 6 charcaters long.                                                 |
| Lahiri is 6 charcaters long.                                                 |
| Eggers is 6 charcaters long.                                                 |
| Eggers is 6 charcaters long.                                                 |
| Chabon is 6 charcaters long.                                                 |
| Smith is 5 charcaters long.                                                  |
| Eggers is 6 charcaters long.                                                 |
| Gaiman is 6 charcaters long.                                                 |
| Carver is 6 charcaters long.                                                 |
| Carver is 6 charcaters long.                                                 |
| DeLillo is 7 charcaters long.                                                |
| Steinbeck is 9 charcaters long.                                              |
| Foster Wallace is 14 charcaters long.                                        |
| Foster Wallace is 14 charcaters long.                                        |
+------------------------------------------------------------------------------+
16 rows in set (0.00 sec)

mysql> SELECT UPPER('hello');
+----------------+
| UPPER('hello') |
+----------------+
| HELLO          |
+----------------+
1 row in set (0.00 sec)

mysql> SELECT UCASE('hello');
+----------------+
| UCASE('hello') |
+----------------+
| HELLO          |
+----------------+
1 row in set (0.00 sec)

mysql>
mysql> SELECT LOWER('HELLO');
+----------------+
| LOWER('HELLO') |
+----------------+
| hello          |
+----------------+
1 row in set (0.00 sec)

mysql> SELECT UPPER(TITLE) FROM BOOKS;
+-----------------------------------------------------+
| UPPER(TITLE)                                        |
+-----------------------------------------------------+
| THE NAMESAKE                                        |
| NORSE MYTHOLOGY                                     |
| AMERICAN GODS                                       |
| INTERPRETER OF MALADIES                             |
| A HOLOGRAM FOR THE KING: A NOVEL                    |
| THE CIRCLE                                          |
| THE AMAZING ADVENTURES OF KAVALIER & CLAY           |
| JUST KIDS                                           |
| A HEARTBREAKING WORK OF STAGGERING GENIUS           |
| CORALINE                                            |
| WHAT WE TALK ABOUT WHEN WE TALK ABOUT LOVE: STORIES |
| WHERE I'M CALLING FROM: SELECTED STORIES            |
| WHITE NOISE                                         |
| CANNERY ROW                                         |
| OBLIVION: STORIES                                   |
| CONSIDER THE LOBSTER                                |
+-----------------------------------------------------+
16 rows in set (0.00 sec)

mysql> SELECT CONCAT('I ' , 'LOVE ' , UPPER(TITLE) , '...') FROM BOOKS;
+---------------------------------------------------------------+
| CONCAT('I ' , 'LOVE ' , UPPER(TITLE) , '...')                 |
+---------------------------------------------------------------+
| I LOVE THE NAMESAKE...                                        |
| I LOVE NORSE MYTHOLOGY...                                     |
| I LOVE AMERICAN GODS...                                       |
| I LOVE INTERPRETER OF MALADIES...                             |
| I LOVE A HOLOGRAM FOR THE KING: A NOVEL...                    |
| I LOVE THE CIRCLE...                                          |
| I LOVE THE AMAZING ADVENTURES OF KAVALIER & CLAY...           |
| I LOVE JUST KIDS...                                           |
| I LOVE A HEARTBREAKING WORK OF STAGGERING GENIUS...           |
| I LOVE CORALINE...                                            |
| I LOVE WHAT WE TALK ABOUT WHEN WE TALK ABOUT LOVE: STORIES... |
| I LOVE WHERE I'M CALLING FROM: SELECTED STORIES...            |
| I LOVE WHITE NOISE...                                         |
| I LOVE CANNERY ROW...                                         |
| I LOVE OBLIVION: STORIES...                                   |
| I LOVE CONSIDER THE LOBSTER...                                |
+---------------------------------------------------------------+
16 rows in set (0.00 sec)

mysql> SELECT CONCAT('MY FAVORITE BOOK IS ', LOWER(title)) FROM books;
+-------------------------------------------------------------------------+
| CONCAT('MY FAVORITE BOOK IS ', LOWER(title))                            |
+-------------------------------------------------------------------------+
| MY FAVORITE BOOK IS the namesake                                        |
| MY FAVORITE BOOK IS norse mythology                                     |
| MY FAVORITE BOOK IS american gods                                       |
| MY FAVORITE BOOK IS interpreter of maladies                             |
| MY FAVORITE BOOK IS a hologram for the king: a novel                    |
| MY FAVORITE BOOK IS the circle                                          |
| MY FAVORITE BOOK IS the amazing adventures of kavalier & clay           |
| MY FAVORITE BOOK IS just kids                                           |
| MY FAVORITE BOOK IS a heartbreaking work of staggering genius           |
| MY FAVORITE BOOK IS coraline                                            |
| MY FAVORITE BOOK IS what we talk about when we talk about love: stories |
| MY FAVORITE BOOK IS where i'm calling from: selected stories            |
| MY FAVORITE BOOK IS white noise                                         |
| MY FAVORITE BOOK IS cannery row                                         |
| MY FAVORITE BOOK IS oblivion: stories                                   |
| MY FAVORITE BOOK IS consider the lobster                                |
+-------------------------------------------------------------------------+
16 rows in set (0.00 sec)

mysql> SELECT INSERT('HELLO BOBBY' , 6 , 0 , 'THERE');
+-----------------------------------------+
| INSERT('HELLO BOBBY' , 6 , 0 , 'THERE') |
+-----------------------------------------+
| HELLOTHERE BOBBY                        |
+-----------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT INSERT('HELLO BOBBY' , 6 , 1 , 'THERE');
+-----------------------------------------+
| INSERT('HELLO BOBBY' , 6 , 1 , 'THERE') |
+-----------------------------------------+
| HELLOTHEREBOBBY                         |
+-----------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT INSERT('HELLO BOBBY' , 6 , 2 , 'THERE');
+-----------------------------------------+
| INSERT('HELLO BOBBY' , 6 , 2 , 'THERE') |
+-----------------------------------------+
| HELLOTHEREOBBY                          |
+-----------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT INSERT('HELLO BOBBY' , 6 , 4 , 'THERE');
+-----------------------------------------+
| INSERT('HELLO BOBBY' , 6 , 4 , 'THERE') |
+-----------------------------------------+
| HELLOTHEREBY                            |
+-----------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT LEFT('HSEUDBWSUD!' , 3);
+-------------------------+
| LEFT('HSEUDBWSUD!' , 3) |
+-------------------------+
| HSE                     |
+-------------------------+
1 row in set (0.00 sec)

mysql> SELECT RIGHT('HSEUDBWSUD!' , 4);
+--------------------------+
| RIGHT('HSEUDBWSUD!' , 4) |
+--------------------------+
| SUD!                     |
+--------------------------+
1 row in set (0.00 sec)

mysql> SELECT CONCAT(LEFT(AUTHOR_FNAME) , ' ' , RIGHT(AUTHOR_LNAME)) FROM BOOKS;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ') , ' ' , RIGHT(AUTHOR_LNAME)) FROM BOOKS' at line 1
mysql> SELECT CONCAT(LEFT(AUTHOR_FNAME  , 2) , ' ' , RIGHT(AUTHOR_LNAME , 2)) FROM BOOKS;
+-----------------------------------------------------------------+
| CONCAT(LEFT(AUTHOR_FNAME  , 2) , ' ' , RIGHT(AUTHOR_LNAME , 2)) |
+-----------------------------------------------------------------+
| Jh ri                                                           |
| Ne an                                                           |
| Ne an                                                           |
| Jh ri                                                           |
| Da rs                                                           |
| Da rs                                                           |
| Mi on                                                           |
| Pa th                                                           |
| Da rs                                                           |
| Ne an                                                           |
| Ra er                                                           |
| Ra er                                                           |
| Do lo                                                           |
| Jo ck                                                           |
| Da ce                                                           |
| Da ce                                                           |
+-----------------------------------------------------------------+
16 rows in set (0.00 sec)

mysql> SELECT REPEAT('HE' 4);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '4)' at line 1
mysql> SELECT REPEAT('HE', 4);
+-----------------+
| REPEAT('HE', 4) |
+-----------------+
| HEHEHEHE        |
+-----------------+
1 row in set (0.00 sec)

mysql> SELECT REPEAT(AUTHOR_FNAME , 2) FROM BOOKS;
+--------------------------+
| REPEAT(AUTHOR_FNAME , 2) |
+--------------------------+
| JhumpaJhumpa             |
| NeilNeil                 |
| NeilNeil                 |
| JhumpaJhumpa             |
| DaveDave                 |
| DaveDave                 |
| MichaelMichael           |
| PattiPatti               |
| DaveDave                 |
| NeilNeil                 |
| RaymondRaymond           |
| RaymondRaymond           |
| DonDon                   |
| JohnJohn                 |
| DavidDavid               |
| DavidDavid               |
+--------------------------+
16 rows in set (0.00 sec)

mysql> SELECT TRIM(' PICKLE ')
    -> ;
+------------------+
| TRIM(' PICKLE ') |
+------------------+
| PICKLE           |
+------------------+
1 row in set (0.00 sec)

mysql> select trim(leading '.' from '................emily......');
+------------------------------------------------------+
| trim(leading '.' from '................emily......') |
+------------------------------------------------------+
| emily......                                          |
+------------------------------------------------------+
1 row in set (0.00 sec)

mysql> select trim(TRAILING '.' from '................emily......');
+-------------------------------------------------------+
| trim(TRAILING '.' from '................emily......') |
+-------------------------------------------------------+
| ................emily                                 |
+-------------------------------------------------------+
1 row in set (0.00 sec)

mysql> select trim(BOTH '.' from '................emily......');
+---------------------------------------------------+
| trim(BOTH '.' from '................emily......') |
+---------------------------------------------------+
| emily                                             |
+---------------------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT REVERSE(UPPER('WHY DOES MY CAT LOOK AT ME WITH SUCH hatred?'));
+----------------------------------------------------------------+
| REVERSE(UPPER('WHY DOES MY CAT LOOK AT ME WITH SUCH hatred?')) |
+----------------------------------------------------------------+
| ?DERTAH HCUS HTIW EM TA KOOL TAC YM SEOD YHW                   |
+----------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> select
    ->  replace
    ->    (
    ->     concat('i' , ' ', 'like' , ' ' , 'chai' ) , ' ' ,'-');
+-------------------------------------------------------------------------+
| replace
   (
    concat('i' , ' ', 'like' , ' ' , 'chai' ) , ' ' ,'-') |
+-------------------------------------------------------------------------+
| i-like-chai                                                             |
+-------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> select replace(title , ' ' , '->') from books;
+--------------------------------------------------------------+
| replace(title , ' ' , '->')                                  |
+--------------------------------------------------------------+
| The->Namesake                                                |
| Norse->Mythology                                             |
| American->Gods                                               |
| Interpreter->of->Maladies                                    |
| A->Hologram->for->the->King:->A->Novel                       |
| The->Circle                                                  |
| The->Amazing->Adventures->of->Kavalier->&->Clay              |
| Just->Kids                                                   |
| A->Heartbreaking->Work->of->Staggering->Genius               |
| Coraline                                                     |
| What->We->Talk->About->When->We->Talk->About->Love:->Stories |
| Where->I'm->Calling->From:->Selected->Stories                |
| White->Noise                                                 |
| Cannery->Row                                                 |
| Oblivion:->Stories                                           |
| Consider->the->Lobster                                       |
+--------------------------------------------------------------+
16 rows in set (0.00 sec)

mysql> seelct author_lname as forwards , reverse(author_lname) as backwards from books;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'seelct author_lname as forwards , reverse(author_lname) as backwards from books' at line 1
mysql> select author_lname as forwards , reverse(author_lname) as backwards from books;
+----------------+----------------+
| forwards       | backwards      |
+----------------+----------------+
| Lahiri         | irihaL         |
| Gaiman         | namiaG         |
| Gaiman         | namiaG         |
| Lahiri         | irihaL         |
| Eggers         | sreggE         |
| Eggers         | sreggE         |
| Chabon         | nobahC         |
| Smith          | htimS          |
| Eggers         | sreggE         |
| Gaiman         | namiaG         |
| Carver         | revraC         |
| Carver         | revraC         |
| DeLillo        | olliLeD        |
| Steinbeck      | kcebnietS      |
| Foster Wallace | ecallaW retsoF |
| Foster Wallace | ecallaW retsoF |
+----------------+----------------+
16 rows in set (0.00 sec)

mysql> SELECT UPPER(CONCAT(author_fname, ' ', author_lname)) AS 'full name in caps' FROM books;
+----------------------+
| full name in caps    |
+----------------------+
| JHUMPA LAHIRI        |
| NEIL GAIMAN          |
| NEIL GAIMAN          |
| JHUMPA LAHIRI        |
| DAVE EGGERS          |
| DAVE EGGERS          |
| MICHAEL CHABON       |
| PATTI SMITH          |
| DAVE EGGERS          |
| NEIL GAIMAN          |
| RAYMOND CARVER       |
| RAYMOND CARVER       |
| DON DELILLO          |
| JOHN STEINBECK       |
| DAVID FOSTER WALLACE |
| DAVID FOSTER WALLACE |
+----------------------+
16 rows in set (0.00 sec)

mysql> SELECT CONCAT(title, ' was released in ', released_year) AS blurb FROM books;
+--------------------------------------------------------------------------+
| blurb                                                                    |
+--------------------------------------------------------------------------+
| The Namesake was released in 2003                                        |
| Norse Mythology was released in 2016                                     |
| American Gods was released in 2001                                       |
| Interpreter of Maladies was released in 1996                             |
| A Hologram for the King: A Novel was released in 2012                    |
| The Circle was released in 2013                                          |
| The Amazing Adventures of Kavalier & Clay was released in 2000           |
| Just Kids was released in 2010                                           |
| A Heartbreaking Work of Staggering Genius was released in 2001           |
| Coraline was released in 2003                                            |
| What We Talk About When We Talk About Love: Stories was released in 1981 |
| Where I'm Calling From: Selected Stories was released in 1989            |
| White Noise was released in 1985                                         |
| Cannery Row was released in 1945                                         |
| Oblivion: Stories was released in 2004                                   |
| Consider the Lobster was released in 2005                                |
+--------------------------------------------------------------------------+
16 rows in set (0.00 sec)

mysql> SELECT title, CHAR_LENGTH(title) AS character_count FROM books;
+-----------------------------------------------------+-----------------+
| title                                               | character_count |
+-----------------------------------------------------+-----------------+
| The Namesake                                        |              12 |
| Norse Mythology                                     |              15 |
| American Gods                                       |              13 |
| Interpreter of Maladies                             |              23 |
| A Hologram for the King: A Novel                    |              32 |
| The Circle                                          |              10 |
| The Amazing Adventures of Kavalier & Clay           |              41 |
| Just Kids                                           |               9 |
| A Heartbreaking Work of Staggering Genius           |              41 |
| Coraline                                            |               8 |
| What We Talk About When We Talk About Love: Stories |              51 |
| Where I'm Calling From: Selected Stories            |              40 |
| White Noise                                         |              11 |
| Cannery Row                                         |              11 |
| Oblivion: Stories                                   |              17 |
| Consider the Lobster                                |              20 |
+-----------------------------------------------------+-----------------+
16 rows in set (0.00 sec)

mysql> select concat(substr(title , 1,10) , '...') as short_title , concat(author_lname, ',' , 'author_fname' as author , concat(stock_quantity , ' in stock') as quantity from books;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from books' at line 1
mysql> select concat(substr(title , 1,10) , '...') as short_title , concat(author_lname, ',' , 'author_fname') as author , concat(stock_quantity , ' in stock') as quantity from books;
+---------------+-----------------------------+--------------+
| short_title   | author                      | quantity     |
+---------------+-----------------------------+--------------+
| The Namesa... | Lahiri,author_fname         | 32 in stock  |
| Norse Myth... | Gaiman,author_fname         | 43 in stock  |
| American G... | Gaiman,author_fname         | 12 in stock  |
| Interprete... | Lahiri,author_fname         | 97 in stock  |
| A Hologram... | Eggers,author_fname         | 154 in stock |
| The Circle... | Eggers,author_fname         | 26 in stock  |
| The Amazin... | Chabon,author_fname         | 68 in stock  |
| Just Kids...  | Smith,author_fname          | 55 in stock  |
| A Heartbre... | Eggers,author_fname         | 104 in stock |
| Coraline...   | Gaiman,author_fname         | 100 in stock |
| What We Ta... | Carver,author_fname         | 23 in stock  |
| Where I'm ... | Carver,author_fname         | 12 in stock  |
| White Nois... | DeLillo,author_fname        | 49 in stock  |
| Cannery Ro... | Steinbeck,author_fname      | 95 in stock  |
| Oblivion: ... | Foster Wallace,author_fname | 172 in stock |
| Consider t... | Foster Wallace,author_fname | 92 in stock  |
+---------------+-----------------------------+--------------+
16 rows in set (0.00 sec)

mysql>